<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="111a27fdbe0642778cef9cc179af14bc" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="SEP24Team14Model.C__MigrationHistory" Width="1.5" PointX="6.625" PointY="0.5" />
        <EntityTypeShape EntityType="SEP24Team14Model.AspNetRole" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="SEP24Team14Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="SEP24Team14Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="6.125" />
        <EntityTypeShape EntityType="SEP24Team14Model.AspNetUser" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="SEP24Team14Model.CTDT" Width="1.5" PointX="10" PointY="6.125" />
        <EntityTypeShape EntityType="SEP24Team14Model.HOCKY" Width="1.5" PointX="7.5" PointY="6.125" />
        <EntityTypeShape EntityType="SEP24Team14Model.KETQUADANGKY" Width="1.5" PointX="8.5" PointY="2.875" />
        <AssociationConnector Association="SEP24Team14Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SEP24Team14Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SEP24Team14Model.FK_KQDK_EMAIL" />
        <AssociationConnector Association="SEP24Team14Model.FK_CTDT_HK" />
        <AssociationConnector Association="SEP24Team14Model.FK_KQDK_MAHP" />
        <AssociationConnector Association="SEP24Team14Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>