<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="111a27fdbe0642778cef9cc179af14bc" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="SEP24Team14Model.C__MigrationHistory" Width="1.5" PointX="0.625" PointY="2.375" />
        <EntityTypeShape EntityType="SEP24Team14Model.AspNetRole" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="SEP24Team14Model.AspNetUserClaim" Width="1.75" PointX="5" PointY="4.125" />
        <EntityTypeShape EntityType="SEP24Team14Model.AspNetUserLogin" Width="1.5" PointX="5.5" PointY="7.75" />
        <EntityTypeShape EntityType="SEP24Team14Model.AspNetUser" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="SEP24Team14Model.CTDT" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="SEP24Team14Model.CTTAIKHOAN" Width="1.5" PointX="9.625" PointY="8.5" />
        <EntityTypeShape EntityType="SEP24Team14Model.HOCKY" Width="1.5" PointX="3.75" PointY="1.625" />
        <EntityTypeShape EntityType="SEP24Team14Model.KETQUADANGKY" Width="1.5" PointX="10.25" PointY="5.25" />
        <EntityTypeShape EntityType="SEP24Team14Model.sysdiagram" Width="1.5" PointX="0.625" PointY="4.5" />
        <AssociationConnector Association="SEP24Team14Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SEP24Team14Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SEP24Team14Model.FK_CTTK_id" />
        <AssociationConnector Association="SEP24Team14Model.FK_KQDK_EMAIL" />
        <AssociationConnector Association="SEP24Team14Model.FK_CTDT_HK" />
        <AssociationConnector Association="SEP24Team14Model.FK_KQDK_MAHP" />
        <AssociationConnector Association="SEP24Team14Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>